<br><br><html><title>ALL 2.5D 84 Type Character Pack: 1.0</title><body><h1>ALL 2.5D 84 Type Character Pack (size: 10.3Mb) version: 1.0</h1><br><img align='center' src='main_image.jpg'><br><h3>Description</h3><b>Price:</b> $49.00.<br><b>Publisher:</b> <a href=&#039;http://www.parabolica.co.jp/&#039;>Parabolica Co., Ltd.</a>.<br><b>Description:</b>2.5D Character Series all assortment was <br>
Of all the 84 bodies is character pack. <br>
<br>
<br>
Since the move in 3D space, in the Tower de fence and side-scrolling action game, etc.,
Please use. <br>

●●●●●●●●●● <br>
Game using this character is also in the public, <br>
Also because it supports mobile, <br>
Please check all means. <br>
<br>
<a href="https://play.google.com/store/apps/details?id=jp.co.parabolica016&hl=ja"> [Android Download] </a> <br>
<a href="https://itunes.apple.com/us/app/zhuan-shengpazururpg-ano-yong/id994853572?l=ja&ls=1&mt=8"> [iOS Download] </a> <br>
●●●●●●●●●● <br>

●●●●●●●●●● <br>
Other 2.5D Pack Series also Best regards! ! <br>
<a href="https://www.assetstore.unity3d.com/jp/#!/content/38649"> 2.5D basic character pack </a> <br>
<a href="https://www.assetstore.unity3d.com/jp/#!/content/41057"> 2.5D monster pack </a> <br>
<a href="https://www.assetstore.unity3d.com/jp/#!/content/40805"> 2.5D Archer pack </a> <br>
<a href="https://www.assetstore.unity3d.com/jp/#!/content/41319"> 2.5D witch pack </a> <br>
<a href="https://www.assetstore.unity3d.com/jp/#!/content/44229"> 2.5D Dragon pack </a> <br>
<a href="https://www.assetstore.unity3d.com/jp/#!/content/45197"> 2.5D warrior pack </a> <br>
<a href="https://www.assetstore.unity3d.com/jp/#!/content/45198"> 2.5D lance Tsukai pack </a> <br>
<a href="https://www.assetstore.unity3d.com/jp/#!/content/49393"> 2.5D Monk & Priest & diva pack </a> <br>
<a href="https://www.assetstore.unity3d.com/jp/#!/content/49395"> 2.5D spirits pack </a> <br>
<a href="https://www.assetstore.unity3d.com/jp/#!/content/49398"> 2.5D Ninja & Thief pack </a> <br>
<br>
<br>
Recommend pack was assortment all the characters! ! <br>
<a href="https://www.assetstore.unity3d.com/jp/#!/content/146635"> ALL 2.5D character pack </a> <br>
●●●●●●●●●● <br>
<br>
■ animation list <br>
- Idle <br>
- Walk, <br>
- Run, <br>
- Attack, <br>
- Skill, <br>
- Die, <br>
<br>
■ character list <br>
Farmers <br>
Barbarian <br>
Amazones <br>
Warrior × 5 type <br>
Knight × 3 types <br>
Warrior <br>
Samurai <br>
Ninja <br>
Kunoichi <br>
Thief × 3 types <br>
Archer <br>
Sniper <br>
Bomber × 2 types <br>
Princess <br>
Prince <br>
Dancer <br>
Costume nurse × 2 types <br>
Sorcerer × 5 type <br>
Monk × 2 types <br>
Paladin <br>
Witch × 7 type <br>
Monk <br>
Diva & magician × 3 types <br>
Priest & pharmacist × 3 types <br>
Necromancer × 2 types <br>
Ifrit <br>
Nome <br>
Jin <br>
Sylph <br>
Zonbisu × 2 types <br>
Kelton × 2 types <br>
Skeleton Rifleman × 2 types <br>
Goblin × 3 types <br>
Golem × 3 types <br>
Cerberus <br>
Minotaur <br>
Troll <br>
Dragon × 5 type <br><h3>Extra Images</h3><img align='center' src='extra-images0.jpg'><br><img align='center' src='extra-images1.jpg'><br><img align='center' src='extra-images2.jpg'><br><img align='center' src='extra-images3.jpg'><br><img align='center' src='extra-images4.jpg'><br><img align='center' src='extra-images5.jpg'><br><img align='center' src='extra-images6.jpg'><br><img align='center' src='extra-images7.jpg'><br><img align='center' src='extra-images8.jpg'><br><img align='center' src='extra-images9.jpg'><br><img align='center' src='extra-images10.jpg'><br><img align='center' src='extra-images11.jpg'><br><br><br></body></html>